<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="alibakir.Admin" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="theme/css/styles.css" rel="stylesheet" />
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" runat="server" href="~/">Hurry Up OTO</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                       
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav text-uppercase me-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" runat="server" href="~/">Ana Sayfa</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" runat="server" href="~/About">Hakkında</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" runat="server" href="~/Contact">İletişim</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" runat="server" href="~/urunler">Ürünler</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" runat="server" href="~/profil">Profil</a></li>
                        <li class="nav-item">
                            <asp:LinkButton ID="stokLink" CssClass="nav-link js-scroll-trigger" CausesValidation="false" runat="server" PostBackUrl="~/UrunStok.aspx">Stok Düzenleme</asp:LinkButton>
                        </li>
                    </ul>

                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item">
                            <asp:LinkButton ID="cikisyap" CssClass="nav-link js-scroll-trigger" CausesValidation="false" OnClick="cikisyap_Click" runat="server">Çıkış Yap</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Yedek Parça Dünyasına Hoş Geldiniz!</div>
                <div class="masthead-heading text-uppercase">En Kaliteli Garantili Ürünler!</div>
               
            </div>
        </header>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>


    <footer>
        <div class="container-fluid fixed-bottom">
            <strong>Copyright &copy; 2021.</strong> Ali Bakır Tüm haklar saklıdır.
            <br />
        </div>

    </footer>
     <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="theme/js/scripts.js"></script>
</body>
</html>
